inserting fake data

let q = "INSERT INTO user (id, username, email, password) VALUES ?";
let data = [];
for (let i = 1; i <= 100; i++) {
  data.push(getRandomUser());
}
// ✅ Execute the query
connection.query(q, [data], (err, result) => {
  if (err) throw err;
  console.log("Inserted", result.affectedRows, "rows");
  connection.end(); // Close the connection
});



// show all user routes

app.get("/user", (req, res) => {
  let q = "SELECT * FROM user";
  try {
    connection.query(q, (err, result) => {
      if (err) throw err;
      console.log(result);
      res.send(result);

    });
  } catch (err) {
    console.log(err);
    res.send("some error in DB");
  }
});